# watsonwork-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/com/ibm/watsonwork/: ApplicationBootstrap.java  MessageTypes.java  WatsonWorkConfiguration.java  WatsonWorkConstants.java  WatsonWorkProperties.java  WorkspaceConfiguration.java  WorkspaceConstants.java  WorkspaceProperties.java
src/main/java/com/ibm/watsonwork/client/: AuthClient.java  WatsonWorkClient.java  WorkspaceClient.java
src/main/java/com/ibm/watsonwork/controller/: WatsonWorkController.java  WorkspaceController.java
src/main/java/com/ibm/watsonwork/model/: Actor.java  Annotation.java  FileShareResponse.java  Message.java  OauthResponse.java  TokenResponse.java  WebhookEvent.java
src/main/java/com/ibm/watsonwork/service/: AuthService.java  Service.java  WatsonWorkService.java  WorkspaceService.java
src/main/java/com/ibm/watsonwork/service/impl/: DefaultAuthService.java  DefaultWatsonWorkService.java  DefaultWorkspaceService.java
src/main/java/com/ibm/watsonwork/utils/: MessageUtils.java
src/main/java/com/workspace/: ApplicationBootstrap.java  MessageTypes.java  WorkspaceConfiguration.java  WorkspaceConstants.java  WorkspaceProperties.java
src/main/java/com/workspace/client/: AuthClient.java  WorkspaceClient.java
src/main/java/com/workspace/controller/: WorkspaceController.java
src/main/java/com/workspace/model/: Actor.java  Annotation.java  Message.java  OauthResponse.java  TokenResponse.java  WebhookEvent.java
src/main/java/com/workspace/service/: AuthService.java  Service.java  WorkspaceService.java
src/main/java/com/workspace/service/impl/: DefaultAuthService.java  DefaultWorkspaceService.java
src/main/java/com/workspace/utils/: MessageUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: callback.html  index.html
src/test/java/com/ibm/watsonwork/integration/: BaseWatsonWorkApplicationTests.java  BaseWorkspaceApplicationTests.java  WatsonWorkApplicationTests.java  WorkspaceApplicationTests.java
src/test/java/com/ibm/watsonwork/model/: VerificationRequest.java
src/test/java/com/ibm/watsonwork/utils/: Utils.java
src/test/java/com/workspace/: BaseWorkspaceApplicationTests.java  StarterApplicationTests.java  WorkspaceApplicationTests.java
src/test/java/com/workspace/integration/: BaseWorkspaceApplicationTests.java  WorkspaceApplicationTests.java
src/test/java/com/workspace/model/: VerificationRequest.java
src/test/java/com/workspace/utils/: Utils.java
src/test/resources/: application.properties  message-created-event.json
