buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar.enabled = true

jar {
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.springframework.boot:spring-boot-starter-web")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
	compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.2.0'
	testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: '2.2.0'
	testCompileOnly('org.projectlombok:lombok')




}
